general:
    # amino acid frequency threshold used to determine allowed mutations
    frequency_thresh: 0.01

sets:
    # path to PSSM file
    allele_file: path/to/pssm_thresh.txt
    # positions excluded from mutations
    exclude_pos: [1, 2, 3, 50, 51]
    # positions completely ignored by model, i.e. mutations excluded AND eijs do not influence decision process
    ignore_pos:

parameters:
    # epitope length
    epi_len: 9
    # number of mutations to introduce
    k: 2